This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: yshuang.bib
Warning--empty journal in huang2024dagcf
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4965 characters,
and the built_in function-call counts, 1845 in all, are:
= -- 168
> -- 112
< -- 2
+ -- 45
- -- 40
* -- 129
:= -- 295
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 131
format.name$ -- 40
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 93
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 43
(There was 1 warning)
