\begin{thebibliography}{1}

\bibitem{huang2023fish}
Ta-Wei Huang, Jia-Huei Ju, Yu-Shiang Huang, Cheng-Wei Lin, Yi-Shyuan Chiang,
  and Chuan-Ju Wang.
\newblock {FISH: A Financial Interactive System for Signal Highlighting}.
\newblock In {\em Proceedings of the 17th Conference of the European Chapter of
  the Association for Computational Linguistics: System Demonstrations}, pages
  50--56, 2023.

\bibitem{huang2024dagcf}
Yu-Shiang Huang, Shih-Yang Liu, Cheng-Wei Lin, and Chuan-Ju Wang.
\newblock {DAGCF: Distance-aware Graph Collaborative Filtering}.
\newblock 2024.
\newblock Under review.

\bibitem{ju2023compare}
Jia-Huei Ju, Yu-Shiang Huang, Cheng-Wei Lin, Che Lin, and Chuan-Ju Wang.
\newblock A compare-and-contrast multistage pipeline for uncovering financial
  signals in financial reports.
\newblock In {\em Proceedings of the 61st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 14307--14321, 2023.

\bibitem{lin2021nfinbert}
Hao-Lun Lin, Jr-Shian Wu, Yu-Shiang Huang, Ming-Feng Tsai, and Chuan-Ju Wang.
\newblock {NFinBERT: A Number-Aware Language Model for Financial Disclosures
  (short paper).}
\newblock In {\em SwissText}, 2021.

\end{thebibliography}
